# TDD-By-Example

./: README.md  TODO.md  pom.xml
src/main/java/com/money/: Bank.java  Dollar.java  Expression.java  Franc.java  Money.java  Pair.java  Sum.java
src/test/java/com/money/: BankTest.java  DollarTest.java  FrancTest.java  MoneyTest.java
